<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>parallax css demo</title>
	<link href="css/main.css" rel="stylesheet">
</head>



<body class="home">
	
	<figure class="icon">
			<img src="img/kanye.png" alt="Icon of Kanye West" title="Kanye West" height="200" width="200" />
		</figure> 

	<section id="title" class="slide">
		<div class="content">
		<div class="visible">
			<h3 class="titletext">A Day in the Life of</h3>
			<ul>
				<li> Kanye West </li>
				<li>Yeezy </li>
				<li>Yeezus</li>
				<li>Ye</li>
				<li>The Louis Vuitton Don</li>
			</ul>
			</div>
			</div>
	</section>
	

	<section id="slide1" class="slide">
		<header>
			<h2>Kanye Loves Money</h2>
			<p>If Kanye loves something as much as he loves himself, it'd be money.</p>
		</header>
	</section>
	
	<section id="slide2" class="slide">
		<header>
			<h1>With money comes great power</h1>
			<p>And if it's one thing Kanye believes, it's that he has power to change the world.</p>
		</header>
	</section> 

	<section id="slide3" class="slide">
		<header>
			<h1>But family first....</h1>
		</header>

		<p>And with a family like the Kardashians, it's never a normal day in the life.</p>
	</section>
	<section id="slide4" class="slide">
		<header>
			<h1>But back to the roots</h1>
		</header>
		<p>Kanye never forgets his passion for music and is always trying to make people come to their senses and see he is the greatest artist of all time... duh.</p>
	</section>
</body>
</html>